#Section "Device"
#    Identifier "Nvidia Card"
#    Driver "nvidia"
#    VendorName "NVIDIA Corporation"
#    Option "NoLogo" "true"
#EndSection
Section "ServerLayout"
     Identifier "layout"
     Screen 0 "intel"
     Screen 1 "nvidia"
EndSection

Section "Screen"
     Identifier "intel"
     Device "intel"
EndSection

Section "Device"
     Identifier "intel"
     Driver "modesetting"
     BusID "PCI:0@0:2:0"
#     Option "AccelMethod" "glamor"
#     Option "DRI" "3"
EndSection

Section "Device"
     Identifier "nvidia"
     Driver "nvidia"
     BusID "PCI:2@0:0:0"
     Option "ConstrainCursor" "off"
EndSection

Section "Screen"
     Identifier "nvidia"
     Device "nvidia"
     Option "AllowEmptyInitialConfiguration" "on"
     Option "IgnoreDisplayDevices" "CRT"
EndSection
